<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Nombre:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Número:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etNumero"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="DNI:"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etDni"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"/>
    </TableRow>


</TableLayout>